spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mail
spring.datasource.username=root
spring.datasource.password=Omarhero4355781
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver